<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #f77f00;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .navbar-custom .navbar-nav .nav-link {
            color: black;
        }
        .navbar-toggler {
            border-color: black;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%280, 0, 0, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        h1 {
            text-shadow: 3px -2px 1px white;
            font-size: 36px;
        }
        h2 {
            text-shadow: 3px -2px 1px #4a5759;
            font-size: 30px;
        }
        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: #f77f00;
            text-shadow: -1px -1px black;
        }
        .header {
            background-color: #ffd166;
            padding-top: 20px;
        }
        .contact-info h5 {
            padding-left: 10px;
        }
        .container .row {
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .section-title {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .contact-section, .education-section, .project-section, .language-section {
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (min-width: 768px) {
            .header .col-md-9 {
                text-align: left;
            }
            .header .col-md-3 img {
                margin-left: auto;
            }
        }
        @media (max-width: 767px) {
            .header .col-md-9, .header .col-md-3 {
                text-align: center;
            }
            .navbar-custom .navbar-nav {
                text-align: center;
                width: 100%;
            }
            .navbar-custom .navbar-nav .nav-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#aboutme">ABOUT ME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">EDUCATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">PROJECT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#language">LANGUAGE</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="header">
            <div class="row">
                <div class="col-md-3 col-12 text-center text-md-left">
                    <img src="photo.jpg" alt="Photo of Sakshi Agrawal" style="padding:20px" class="img-fluid rounded">
                </div>
                <div class="col-md-9 col-12 mt-4 mt-md-0 text-left">
                    <h1 style="padding-top:20px;color: #4a5759;">SAKSHI AGRAWAL</h1>
                    <h1 style="color: #4a5759;">STUDENT</h1>
                </div>
            </div>
        </div>

        <div class="row mt-5 contact-section">
            <div class="col-md-4 col-12 mb-4 mb-md-0">
                <h2 class="section-title">CONTACT ME</h2>
                <div class="contact-info">
                    <h5>✉ agrawalsakshi384@gmail.com</h5>
                    <h5>📞 9235313831</h5>
                    <h5>📌 Althan, Surat</h5>
                </div>
            </div>
            <div class="col-md-8 col-12">
                <h2 id="aboutme" class="section-title">ABOUT ME</h2>
                <p>- I am a student at SDJ International College, Vesu, Surat, currently studying for a Bachelor in Computer Application.<br><br>- I consider myself a responsible and orderly person.<br><br>- I am looking forward to working with you.</p>
            </div>
        </div>

        <div class="row mt-5 education-section">
            <div class="col-md-4 col-12"></div>
            <div class="col-md-8 col-12">
                <h2 id="education" class="section-title">EDUCATION</h2>
                <p>
                    - SDJ International College, Vesu<br>
                    <i style="padding-left: 30px;">2022-2025</i><br><br>
                    - 12th, Ryan International School<br>
                    <i style="padding-left: 30px;">2021-2022</i><br>
                    <i style="padding-left: 30px;">SCORE: 87.4%</i><br><br>
                    - 10th, Ryan International School<br>
                    <i style="padding-left: 30px;">2019-2020</i><br>
                    <i style="padding-left: 30px;">SCORE: 82.8%</i>
                </p>
            </div>
        </div>

        <div class="row mt-5 project-section">
            <div class="col-md-4 col-12"></div>
            <div class="col-md-8 col-12">
                <h2 id="project" class="section-title">PROJECT</h2>
                <p>- Website on: Minecraft<br>- CRUD operation in VB.NET<br>- Data Structure</p>
            </div>
        </div>

        <div class="row mt-5 mb-5 language-section">
            <div class="col-md-4 col-12"></div>
            <div class="col-md-8 col-12">
                <h2 id="language" class="section-title">LANGUAGE</h2>
                <p>- C<br>- C++<br>- Python<br>- JavaScript<br>- jQuery<br>- Java</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>